DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="300799"
DB_NAME=ramadhanlog
ALLOWED_ORIGINS=https://haizumapp.com,http://haizumapp.com,https://www.haizumapp.com,http://www.haizumapp.com,http://localhost:3000
JWT_SECRET="iniSecretKeyRamadhanBismillah123"